CLOUDINARY_CLOUD_NAME=dxct7k68z
CLOUDINARY_KEY=373484951171121
CLOUDINARY_SECRET=TbVEGGoEWd52UvfANQoZbYuBN7Y
MAPBOX_TOKEN=sk.eyJ1IjoiaXNjYW5wcmludCIsImEiOiJjbHY1eXJtNmEwNW1jMmprOTZsNmRrbW83In0.l2Lf6HZpGJPc4aGm-h5r_A
DB_URL="mongodb+srv://admin:<password>@kube.tbhktxa.mongodb.net/?retryWrites=true&w=majority&appName=kube "
SECRET=kube
